<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#000000">
        <title>Lifestar - Information seek, must you</title>
        <link href="https://fonts.googleapis.com/css?family=Righteous|Lato" rel="stylesheet">
        <link rel="shortcut icon" href="/favicon.ico?v=3" type="image/x-icon">
        <link rel="icon" href="/favicon.ico?v=3" type="image/x-icon">
    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div id="root" class="lifestar__wrapper container"></div>
    </body>

</html>